class KCoinsNumberPath{
	public static void main(String[] args){
		System.out.println(“Program to traverse to bottom with k amount”);
	int mat[][] = 	{ 	{1, 2, 3},
 		                   	{4, 6, 5},
{3, 2, 1}};
		int k=12;
		printPath(mat, k, 0,0, new ArrayList<Integer>());
	}
	public static void printPath(int[][] mat, int k, int i, int j, ArrayList<Integer> arr){
		
		if(k<=0 && !isLast(mat,i,j)) return;
		arr.add(mat[i][j])
if(isLast(mat,i,j))	printArr(arr);
		ArrayList right= new ArrayList(). addAll(arr.clone());
		ArrayList down= new ArrayList(). addAll(arr.clone());
		printPath(mat,k-mat[i][j], i+1,j, right);
printPath(mat,k-mat[i][j], i,j+1, down);
		
		
	}
	public static void printArr(ArrayList<Integer> arr){
		if(arr==null || arr.length()<1) return 1;
		for(Integer i: arr)
			System.out.print(i+”-->”);
		
	}
	public static boolean isLast(int[][] mat, int i, int j){
		return i==mat.length && j==mat[0].length
	}
	
}
