class MaximumSubArray{
	public static void main(String[] args){
		int[] arr={5, 5, 10, 100, 10, 5};
		System.out.println("Maximum Sum "+ maximumSum(arr,0));
	}
	// 100,10,5
	// 1. pos 0 
	// 2. 100
	static int maximumSum(int[] arr, int pos){
	
		if(arr.length<1) return 0;
		if(arr.length==1) return arr[0];
		if(arr.length==2) return arr[0]>arr[1]?arr[0]:arr[1];
		if(pos>arr.length-1) return 0;
		if(pos>=arr.length-3) return arr[pos];
		int val= arr[pos];
		int max=0;
		for(int i=pos+2;i<arr.length;i++){
			int temp=0;
			temp= arr[pos]+maximumSum(arr,i);
			if(max<temp) max=temp;
		}
		return max;
	}
}
