class maxSumRotate{
	public static void main(String[] args){
		int[] arr= {1, 20, 2, 10};
		System.out.println(findMaxSum(arr));
	}
	static int findSum(int[] arr){
		if(arr.length<1) return 0;
		int sum=calSum(arr);
		for(int i=0;i<arr.length-1;i++){
			arr=leftRotate(arr);
			int temp=calSum(arr);
			if(temp>sum) sum=temp;
		}
	return sum;
	}
	static int[] rotate(int[] arr){
		if(arr.length==1) return arr;
int temp=arr[0];
arr[0]=arr[arr.length-1];
arr[arr.length-1]=temp;
		return arr;
	}
	static int calSum(int[] arr){
		int sum=0;
		if(arr.length<1) return 0;
		for(int i=0;i<arr.length;i++){
			sum= i*arr[i];
		}
		return arr;
	}
}
