class MinimumSwap{
	public static void main(String[] args){
		System.out.println(“Program to print min Swap”);
		int[] pairs={0, 3, 6, 1, 5, 4, 2};
		int[] arr={0, 3, 5, 6, 4, 1, 2};
		HashMap<Integer,Integer> h= index(arr);
		int swap= minSwap(arr,pairs,h,1,arr.length-1);
		System.out.println(“The minimum number of swaps required”+swap);

	}
static int minSwap(int[] arr, int pair, HashMap<Integer,Integer> h, int s, int n){
if(s>n) return 0;
if(arr[s]==pair[arr[s+1]]) return minSwap(arr,pair,h,s+2,n);
int a=1;
int b=1;
	
	}
	static int[] swap(int[] arr, int pos, int secPos){
		int temp=arr[pos];
		arr[pos]=arr[secPos];
		arr[secPos]=temp;
		return arr;
	}
	
	static HashMap<Integer,Integer> index(int[] arr){
		HashMap<Integer,Integer> h= new HashMap<Integer,Integer>();

		for(int i=0;i<arr.length;i++)
			if(!h.contains(arr[i])) h.put(arr[i],i);
		
		return h;
	}
}
