class UnionIntersection{
	public static void main(String[] args){
		int[] arr1={1, 3, 4, 5, 7};
		int[] arr2={2, 3, 5, 6};
		union(arr1,arr2,0,0);
		//intersection(arr1,arr2,0,0);
	}
	static void union(int[] arr, int[] arr2, int i, int j){
		if(arr.length<1&& arr2.length<1) return;
		if(i==arr.length-1 && j==arr.length-1) return;
		if(i>arr.length-1) i= arr.length-1;
		if(j>arr.length-1) j=arr2.length-1;
		int val=0;
		if(arr[i]!=arr2[j]){
		val=arr[i]<arr2[j]?arr[i++]:arr2[j++];
		}
		else{
		val=arr[i++];	
		j++;
		
		}
		System.out.print(val+" ");
		union(arr,arr2,i,j);
	}
}


